.text__home {
  color: rgb(255, 255, 255);

  align-self: center;
}
.text__home > h1 {
  font-size: 70px;
  font-weight: 900;
}

.wrapper {
  display: grid;
  grid-template-rows: 1fr 2fr 2fr;
}

.wrapper__Cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.card__value {
  position: absolute;
  top: -3px;
  left: 3px;
  font-size: 25px;
  font-weight: 700;
}

.card__sign {
  font-size: 500%;
}

.content {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}
.card__wrapper {
  justify-items: center;
  display: grid;
  grid-auto-rows: minmax(30px, auto);
  grid-template-columns: repeat(3, 70px);
}

.card {
  width: 70px;
  background-color: #fff;
  border: 3px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}

.card:nth-child(3n - 2) {
  transform: translate(20px, 10px) rotate(-15deg);

  margin-top: -20px;
}
.card:nth-child(3n-1) {
  transform: translate(-15px, -10px) rotate(-5deg);

  margin-top: -20px;
}
.card:nth-child(3n) {
  transform: translate(-50px, -10px) rotate(15deg);
  margin-top: -20px;
}

.card:nth-child(n + 4) {
  margin-top: -30px;
}

.hidden {
  display: none;
}
.box {
  width: 100%;
  height: 100vh;
  background-color: rgb(38, 133, 47);
  display: flex;
  justify-content: center;
  align-items: center;
}

.red {
  color: red;
}

@media only screen and (max-width: 600px) {
  .user {
    grid-template-columns: 55px 70px 55px;
    padding-left: 10px;
  }
  .pc {
    grid-template-columns: 55px 70px 55px;
  }
}

.placeBet {
  color: #fff;

  font-size: 100px;
  /* position: absolute;

  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0.8; */
}
